{
  "name": "our-agit",
  "version": "1.0.0",
  "description": "Local sync backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "backup:r2": "node r2-backup.js",
    "check:cloud": "node check-cloud-config.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}
